<?php
session_start();
$is_logged_in = isset($_SESSION['user']);
?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Ruge+Boogie&display=swap" rel="stylesheet">

    <script src="/scripts/aboutus.js"> </script>
    <link rel="stylesheet" href="/CSS/index.css">
    <link rel="stylesheet" href="/CSS/aboutus.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="/CSS/modalwindow.css">
    <title>О нас</title>
</head>


<body data-bs-spy="scroll" style="position:relative;" id="content">
 

  <div class="gradient">
    <header class="container1">
        <span class="logo"><a href="index.php">de parfum</a></span>
        <nav>
            <ul>
              <li class="active"><a href="catalog.php">Каталог<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-justify" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
              </svg></a></li>
            <li><a href="aboutus.php">О нас<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-person-vcard" viewBox="0 0 16 16">
                <path d="M5 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm4-2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5ZM9 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4A.5.5 0 0 1 9 8Zm1 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5Z"/>
                <path d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2ZM1 4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H8.96c.026-.163.04-.33.04-.5C9 10.567 7.21 9 5 9c-2.086 0-3.8 1.398-3.984 3.181A1.006 1.006 0 0 1 1 12V4Z"/>
              </svg></a></li>
            <li><a href="contacts.php">Контакты<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
              </svg></a></li>
            <li><a href="#" type="button" class="basket-btn-open" id="basket-open">Корзина<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag"viewBox="0 0 16 16">
                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
              </svg></a></li>
              <?php if ($is_logged_in): ?>
                <li class="btn_account"><a href="profile.php">Мой аккаунт<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                  </svg></a></li> 
                <?php else: ?>
                  <li class="btn_account"><a href="myaccount.php">Мой аккаунт<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                  </svg></a></li>
                <?php endif; ?>      
            </ul>
        </nav>
    </header>

    <div class="basket">    
      <button class="basket-btn-close" id="basket-close"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
      </svg></button>     
           <div class="pagetoaccount">
              <h3>ВАША КОРЗИНА ПУСТА...</h3>
              <h5><a href="myaccount.php">войти</a> / <a href="myaccount.php">зарегистрироваться</a></h5>
              <div class="tocatalog"><a href="catalog.php">ПЕРЕЙТИ К КАТАЛОГУ ПРОДУКТОВ</a></div>
           </div>
    </div> 


  </div>
    <div class="aboutus-block">
            <div  class="fixed-element" id="fixedElement"  class="grid-aboutus-left" data-bs-target=".navbar" data-bs-offset="50">
                 <nav class="navbar navbar-expand-sm" style="margin-left: 50%; top: -15px;">
                    <div class="container-fluid">
                      <ul class="navbar-nav" style="display: inline-block;">
                        <li class="nav-item">
                          <a class="nav-link" href="#section1" style="font-size: 30px;">ТЕРМИНЫ</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#section2" style="font-size: 30px;">ДАННЫЕ</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#section3" style="font-size: 30px;">ЗАКАЗ</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>

            <script src="scripts/navigationaboutus.js"></script>
      

            <div class="grid-aboutus-right">
              <span id="section1">
              <h1 style="text-transform: uppercase;">правила продажи товаров в интернет-магазине</h1>
              <h2>ТЕРМИНЫ</h2>
                <p>Продавец – ООО «Яблоко Бьюти Маркет», Республика Беларусь, 220004, г. Минск, проспект Победителей, д. 7а., оф. 13, 6 эт., УНП 193323100, Свидетельство о государственной регистрации № 193323100 от 08.10.2019 выдано Минским горисполкомом, Интернет-магазин зарегистрирован в Торговом реестре РБ 21.04.2021 г. Служба Поддержки Клиентов для заказов с доставкой по Минску +375298888719.</p>
                <p>Режим работы офлайн-супермаркета: 10:00 – 22:00</p>
                <p>Мы обрабатываем заказы интернет-магазина круглосуточно.</p>
                <p> Служба доставки по Минску работает ежедневно, с 10:00 до 23:00.</p>
                <p>Служба доставки по регионам Республики Беларусь работает ежедневно, с 10:00 до 22:00. Режим работы курьерских служб может отличаться от географии доставки (населённого пункта). Уточняйте подробности на сайте курьерской службы.</p>
                <p>Покупатель – полностью дееспособное физическое лицо, имеющее намерение заказать или приобрести либо заказывающее (приобретающее), либо указанное в качестве получателя Товара в Интернет-магазине Продавца исключительно для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности и принимающее условия настоящего соглашения.</p>
                <p> Получатель – физическое лицо, осуществляющее фактическую приёмку Заказа. Если не указано иное, Получателем товара считается Покупатель. Получателем может быть иное физическое лицо, указанное Покупателем при оформлении Заказа и являющееся его представителем. Если в настоящих Правилах не указано иное, на Получателя распространяются все права и обязанности, установленные для Покупателя.</p>
                <p> Интернет-магазин – настоящий Интернет-сайт, принадлежащий Продавцу, расположенный на сервере в РБ и имеющий адрес в сети Интернет https://goldapple.by. На нем представлены Товары, предлагаемые Продавцом своим Клиентам для оформления Заказов, а также условия продажи, оплаты и доставки этих Заказов Клиентам.</p>
                <p> Интернет-магазин представляет собой совокупность информационных ресурсов, которые администрируются Продавцом и/или привлеченными третьими лицами с соблюдением действующего законодательства Республики Беларусь.</p>
                <p> Сайт – https://deparfum.by.</p>
                <p>Понятия «Сайт» и «Интернет-магазин» являются в рамках настоящих Правил тождественными, если не указано иное.</p>
                <p>Товар – объект материального мира, не изъятый из гражданского оборота и представленный к продаже на Сайте исключительно для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности. Предметом купли-продажи могут быть только Товары, отмеченные в Интернет-магазине как Товары со статусом «в наличии».</p>
                <p>  Заказ – оформленный Клиентом и подтвержденный Продавцом запрос в соответствии с настоящими Правилами продажи товаров в интернет – магазине на доставку по указанному адресу перечня Товаров, выбранных на Сайте. Заказ может быть оформлен как в целях заключения договора розничной купли-продажи, так и для осуществления обмена или замены Товаров по ранее заключенному договору в случаях, предусмотренных законодательством Республики Беларусь. Направление Заказа подтверждает факт ознакомления Покупателя с настоящими правилами и описанием Товара.</p>
                <p> Аннуляция Заказа или Товара – техническое действие Продавца, не подразумевающее отказ Продавца от исполнения договора, которое осуществляется на Сайте и констатирует факт того, что некоторые Товары в составе Заказа (аннуляция Товара) либо все Товары в составе Заказа (аннуляция Заказа) не переданы Клиенту по текущему Заказу.</p>
                <p>Служба доставки – третье лицо, оказывающее по договору с Продавцом услуги по доставке Заказов Клиентам. Продавец вправе самостоятельно определять службу доставки без согласования с Покупателем. Актуальная информация о службе доставки размещается на Сайте в форме оформления Заказа.</p>
                <p>Внешний сайт – сайт в глобальной сети Интернет, ссылка на который размещена на сайте https://goldapple.by.</p>
                <p>Учетная запись – запись, содержащая сведения, необходимые для идентификации Покупателя на Сайте, а также информацию для авторизации и учёта.</p>
                <p>Акция – адресованное Покупателям предложение о приобретении Товара на определенных условиях (в установленном ассортименте, согласно определенной стоимости, условиям доставки, в течение ограниченного периода времени и т.п.), опубликованное на Сайте и/или в иных информационных источниках.</p> 
              </span>
      
              <span id="section2">
                <h2>ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
                <p>1. Настоящая Политика обработки персональных данных (далее – Политика) подготовлена во исполнение требований Закона Республики Беларусь от 7 мая 2021г. № 99-3 «О защите персональных данных» (далее – Закон) и определяет порядок обработки персональных данных ООО «Яблоко Бьюти Маркет» (далее – Компания, Оператор) и меры по обеспечению защиты и безопасности персональных данных, принимаемые Оператором.</p>
                <p>2. Политика действует в отношении всех процессов обработки персональных данных, которые Компания получает о субъекте персональных данных.</p>
                <p>3. Целью настоящей Политики является обеспечение надлежащей защиты персональных данных от несанкционированного доступа и разглашения, соблюдение прав и свобод гражданина при обработке его персональных данных, в том числе обеспечение защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</p>
                <p>4. Политика является общедоступной и размещается в сети Интернет на сайте Оператора: https://goldapple.by.</p>
                <p>5. Используемые в настоящей Политике термины и определения употребляются в значениях, определенных в действующем законодательстве Республики Беларусь.</p>
                <p>6. Наименование и местонахождение Оператора: Общество с ограниченной ответственностью «Яблоко Бьюти Маркет», юридический и почтовый адрес: 220004, г. Минск, пр. Победителей, д. 7А офис 13.</p>
                <p>7. Наименование и местонахождение уполномоченных лиц, которым Оператор вправе поручить обработку персональных данных от имени Оператора или в его интересах:</p>
                <p>- Общество с ограниченной ответственностью «ДжиЭй ТэкТим», юридический адрес: 620014, Российская Федерация, Свердловская область, г. Екатеринбург, ул. Сакко и Ванцетти, д. 62, офис 407;</p>
                <p>- Общество с ограниченной ответственностью «Ритейл Консалтинг Компани», юридический адрес: 620014, Российская Федерация, г. Екатеринбург, ул. Сакко и Ванцетти, д.62 офис 701.</p>
                <p>- Уполномоченные лица не обязаны получать согласие субъекта персональных данных.</p>
                <p>8. Настоящая Политика не применяется к обработке персональных данных в процессе трудовой деятельности и в отношении обработки файлов cookie на сайте.</p>
              </span>
      
              <span id="section3">
              <h2>КАК СДЕЛАТЬ ЗАКАЗ</h2>
                <p> 1. Выберите нужный товар и его количество нажмите кнопку «Добавить в корзину».</p>
                <p> 2. Перейдите в раздел «Корзина».</p>
                <p> 3. Введите имеющийся у Вас промо-код и нажмите кнопку «Оформить заказ».</p>
                <p> 4. Укажите Ваши контактные данные или контактные данные получателя (Ф.И.О. получателя, телефон, электронную почту,город доставки)<p>
                <p> 5. Выберите способ доставки (Курьер, Пункт выдачи заказов, быстрая доставка, самовывоз из магазина в Минске).</p>
                <p> 6. Выберите адрес доставки.</p>
                <p> 7. Выберите удобный способ оплаты.</p>
                <p> 8. Нажмите кнопку «Оформить заказ».</p>
                <p> 9. После оформления заказа Вы получите на ваш электронный адрес сообщение, содержащее информацию о заказе (номер заказа, pсостав и стоимость заказа) и смс с номером заказа.</p>
                <p> 10. Информацию о своих заказах (актуальных и выполненных) Вы всегда сможете посмотреть в своем аккаунте в разделе «Мои покупки».</p>
                <p> 11. Максимальная стоимость 1 заказа – 10 000 белорусских рублей.</p>
                <p id="lastp"> 12. Если стоимость Вашего заказа превышает максимальную, то мы рекомендуем оформить несколько заказов.</p>
              </span>
             </div>         
    </div>

    <footer>
        <div class="container-top">
          <span class="logo"><a href="index.php">de parfum</a></span>

        </div>

        <div class="container-middle">
              <div class="container-middle-left">
                  <div class="middle-left-top"><p>+375 (29) 888 87 19</p>
                  <span>24/7 call center telephone</span></div>
              

              <div class="footer-socialmedia">
                  <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                    <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                  </svg>
              </div> 
            </div>
        
                    <div class="middle-right-container-info"> 
                      <section>
                        <h3>о нас</h3>
                        <ul>
                          <li><a href="aboutus.php">политика цифровых данных</a></li>
                          <li><a href="aboutus.php">документы</a></li>
                          <li><a href="aboutus.php">вакансии</a></li>
                          <li><a href="shops.php">наши магазины</a></li>               
                        </ul>
                      </section>

                      <section>
                        <h3>клиентам</h3>
                        <ul>                                
                          <li>доставка и оплата</li>
                          <li>возврат товара</li>
                          <li>бонусная программа</li>
                        </ul>
                      </section>

                      <section>
                        <h3>контакты</h3>
                        <ul>
                          <li><a href="contacts.php">маркетинг и реклама</a></li>
                          <li><a href="contacts.php">для ассортимента</a></li>
                          <li><a href="contacts.php">предложения</a></li>                            
                        </ul>
                      </section>
                      
                    </div>

        </div>
        <hr>
        <div class="container-bottom">
          <span>DE PARFUM Market LLC · UNP 193323100 · Юридический адрес: Республика Беларусь, 220004, Республика Беларусь, г. Минск, проспект Победителей, 7а, офис 13, 6 этаж. · Регистрационный номер в Торговом реестре Республики Беларусь: 508044 от 21.04.2021 г. · Режим работы интернет-магазина: круглосуточно · Лица, уполномоченные рассматривать жалобы потребителей на нарушение их прав, предусмотренных законодательством о защите прав потребителей (служба поддержки потребителей): +375 29 888 87 19, deparfum@deparfum.by · Управление торговли и услуг администрации Центрального района: тел.: +375 17 390 42 95, +375 17 272 53 46, тел./факс +375 17 234 42 65 Способы оплаты товара: 1) банковской картой онлайн и при получении; 2) подарочной картой онлайн и при самовывозе из магазина; 3) с помощью сервиса «Оплатить», способы доставки товара: 1) курьерская доставка; 2) самовывоз из магазина; 3) самовывоз из пунктов выдачи.</span>
        </div>

      </footer>

      <script src="/scripts/modalwindow.js"></script>
     
</body>
</html>